spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=root
spring.datasource.password=TestPassword123!
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

